[LOGIN]
email    = user.name@gmail.com      ; google email
username = user.name                ; google username. Typically the bit before @gmail.com
password = password                 ; Password. If using 2FA, create a single use password
album_name = RasPiInterval          ; Picasa album Name

[CONFIG]
hrs_to_loop = 8             ; this is approximate and can be upto 1hr out
interval = 15               ; unused
picture_threshold = 15      ; how much the pixel has changed by before it's marked as different
picture_sensitivity = 150   ; how many pixels have changed before we decide to upload
forceCaptureTime = 3600     ; Forces an image to be captured every x seconds

[PICTURE]
camera_rotation = 180 ; degrees to rotate the photo by 
upload_quality = 65   ; jpg compression level
